# 1. 특정 폴더로 간다
# 2. 파일을 생성
# 3. 내용을 작성



# 문제
# 1. 30개의 파일을 만든다.
# 2. 파일명은 1.txt ~ 30.txt
# 3. 파일에 작성할 내용은 "n번째 내용"


Dir.chdir("src") #작업폴더 변경

# #puts Dir.pwd

# x = (1..30).to_a

# x.each do |i|
#     i = i.to_s
#     out_file = File.new(i+".txt", "w")
#     out_file.puts(i+"번째 내용")
#     out_file.close
# end

# File Open method
# Mode	설명
# r	    읽기 전용으로 연다. 파일의 처음을 가리킨다.
# r+	읽기/쓰기로 연다. 파일의 처음을 가리킨다.
# w	    쓰기 전용으로 연다. 파일이 존재한다면 덮어쓴다. 파일이 없다면, 새로운 파일을 만든다.
# w+	읽기/쓰기로 연다. 파일이 존재한다면 덮어쓴다. 파일이 없다면, 새로운 파일을 만든다.
# a	    쓰기 전용으로 연다. 파일이 존재한다면, 파일의 끝을 가리킨다. 추가모드라고 보면 된다. 파일이 없다면 새로운 파일을 만든다.
# a+	읽기/쓰기로 연다. 파일이 존재한다면, 파일의 끝을 가리킨다. 추가모드다. 파일이 없다면 새로운 파일을 만든다.



# 수업풀이
30.times do |i|
    i += 1
    File.open(i.to_s+".txt", "w") do |file|     
      file.write(i.to_s+"번째 내용") 
    end
end


